import pygame
pygame.init()
screen=pygame.display.set_mode((400,300))
pygame.display.set_caption("Task 23: 2 Player")
p1=pygame.Rect(50,100,40,40)
p2=pygame.Rect(200,100,40,40)
running=True
while running:
    for e in pygame.event.get():
        if e.type==pygame.QUIT: running=False
    keys=pygame.key.get_pressed()
    if keys[pygame.K_RIGHT]: p1.x+=5
    if keys[pygame.K_d]: p2.x+=5
    screen.fill((0,0,0))
    pygame.draw.rect(screen,(0,255,0),p1)
    pygame.draw.rect(screen,(0,0,255),p2)
    pygame.display.flip()
pygame.quit()
