import pygame
import random

pygame.init()

WIDTH, HEIGHT = 800, 600
Screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("ball falling from sky and catching")

blue = (50, 183, 240)
black = (0, 0, 0)
green = (3, 115, 15)
brown = (36, 8, 8)
red = (255, 0, 0)
yellow=(228, 240, 14)

# Bucket settings
bucket_width = 100
bucket_height = 50
bucket_x = WIDTH // 2 - bucket_width // 2
bucket_y = HEIGHT - 120   # 👈 CHANGED (raised above ground)
bucket_speed = 10

# Ball settings
ball_radius = 20
ball_x = random.randint(0, WIDTH)
ball_y = 0
ball_speed = 5

# Score
score = 0
font = pygame.font.Font(None, 36)

clock = pygame.time.Clock()
running = True

while running:
    Screen.fill(blue)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # 🎮 Bucket movement
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT] and bucket_x > 0:
        bucket_x -= bucket_speed
    if keys[pygame.K_RIGHT] and bucket_x < WIDTH - bucket_width:
        bucket_x += bucket_speed

    # ⬇️ Ball falling
    ball_y += ball_speed

    # 🎯 Collision detection (catch)
    if (bucket_y < ball_y + ball_radius < bucket_y + bucket_height and
        bucket_x < ball_x < bucket_x + bucket_width):
        score += 1
        ball_y = 0
        ball_x = random.randint(0, WIDTH)

    # ❌ Missed ball
    if ball_y > HEIGHT:
        ball_y = 0
        ball_x = random.randint(0, WIDTH)

    # 🌳 Draw ground and trees
    pygame.draw.rect(Screen, green, (0, 500, 800, 100))

    pygame.draw.rect(Screen, brown, (190, 410, 20, 100))
    pygame.draw.circle(Screen, green, (200, 370), 50)

    pygame.draw.rect(Screen, brown, (364, 410, 20, 100))
    pygame.draw.circle(Screen, green, (370, 370), 50)

    pygame.draw.rect(Screen, brown, (500, 410, 20, 100))
    pygame.draw.circle(Screen, green, (510, 370), 50)

    pygame.draw.rect(Screen, brown, (630, 410, 20, 100))
    pygame.draw.circle(Screen, green, (640, 370), 50)

    pygame.draw.rect(Screen, brown, (50, 410, 20, 100))
    pygame.draw.circle(Screen, green, (60, 370), 50)

    pygame.draw.rect(Screen, brown, (750, 410, 20, 100))
    pygame.draw.circle(Screen, green, (750, 370), 50)
    pygame.draw.circle(Screen,yellow,(700,100),60)

    # 🪣 Draw bucket
    pygame.draw.rect(Screen, black, (bucket_x, bucket_y, bucket_width, bucket_height))

    # 🔴 Draw ball
    pygame.draw.circle(Screen, red, (ball_x, ball_y), ball_radius)

    # 🔢 Score display
    score_text = font.render(f"Score: {score}", True, black)
    Screen.blit(score_text, (10, 10))

    pygame.display.update()
    clock.tick(60)

pygame.quit()
