import pygame
import random
pygame.init()

WIDTH,HEIGHT=800,600
screen=pygame.display.set_mode((800,600))
pygame.display.set_caption("Move the car")

GREEN=(34,139,34)
WHITE=(255,255,255)
BLACK=(0,0,0)
RED=(200,50,50)
GRAY=(200,200,200)
YELLOW=(255, 255, 0)
DARKGREY=(169, 169, 169)
AQUA=(179, 236, 255)
ORANGE=(242, 154, 12)
ORANGE22=(252, 177, 3)
GRAY22=(135, 119, 119)
YELLOW22=(237, 229, 71)
GREEN22=(26, 99, 10)
BUSHES=(40, 184, 15)


font_small = pygame.font.SysFont(None, 20)
font_big = pygame.font.SysFont(None, 48)
car_x=350
car_y=400
car_width=90
car_height=160
car_speed=0.50

car_x2=370
car_y2=450
car_width2=60
car_height2=100
car_speed2=0.50

road_width=300
road_x=(WIDTH - road_width) // 2
lane_width=10
lane_height=20

traffic_cars=[]
min_distance_between_cars=350

car_width2=100
car_height2=180
obstacle_y=-200
obstacle_x= random.randint(road_x + 10, road_x + road_width - car_width2 - 10)
obstacle_speed= 3

def create_traffic():
    x=random.randint(road_x +10 , road_width - car_width2 - 10)
    y=-200
    speed = random.randint(1,3)

clock=pygame.time.Clock()
running=True

def draw_arrow_sign(x,y):
    """Draw a arrow(forward)"""
    pygame.draw.rect(screen,GRAY,(x+15,y+45,8,55))
    pygame.draw.rect(screen,GREEN,(x,y,40,45))
    pygame.draw.rect(screen,WHITE,(x,y,40,45),2)

    pygame.draw.rect(screen,WHITE,(x+15,y+15,10,20))
    arrow_points=[
        (x+20,y+10),
        (x+10,y+18),
        (x+30,y+18)
    ]
    pygame.draw.polygon(screen,WHITE,arrow_points)

def draw_speed_limit2(x,y):
    """speed limit=(30)"""
    pygame.draw.rect(screen, GRAY, (x + 15, y + 45, 8, 55))
    pygame.draw.rect(screen, WHITE, (x, y, 40, 45))
    pygame.draw.rect(screen, WHITE, (x, y, 40, 45), 2)
    screen.blit(font_big.render("30", True, BLACK), (600,405))


def draw_speed_limit(x,y):
    """speed limit=(10)"""
    pygame.draw.rect(screen, GRAY, (x + 15, y + 45, 8, 55))
    pygame.draw.rect(screen, YELLOW, (x, y, 40, 45))
    pygame.draw.rect(screen, WHITE, (x, y, 40, 45), 2)
    screen.blit(font_small.render("LIMIT", True, BLACK), (800,150))
    screen.blit(font_big.render("10", True, BLACK), (700,160))


def draw_road():
    """Draw the road with lane markings"""
    pygame.draw.rect(screen,GRAY,(road_x, 0, road_width,HEIGHT))
    pygame.draw.rect(screen,WHITE,(road_x,0,5,HEIGHT))
    pygame.draw.rect(screen,WHITE,(road_x+road_width-5,0,5,HEIGHT))

    """draw the lanes(yellow)"""
    pygame.draw.rect(screen, DARKGREY, (road_x,0,road_width,HEIGHT))
    pygame.draw.rect(screen,WHITE,(road_x,0,5,HEIGHT))
    pygame.draw.rect(screen,WHITE,(road_x + road_width - 5, 0, 5, HEIGHT))

    dash_width=10
    dash_height=40
    gap=30
    center_x=WIDTH // 2 - dash_width // 2

    for y in range(0,HEIGHT,dash_height + gap):
        pygame.draw.rect(screen,YELLOW,(center_x,y,dash_width,dash_height))

def draw_car(x,y):
    """Draw the player's car"""
    pygame.draw.rect(screen,ORANGE22,(x,y,car_width,car_height))
    pygame.draw.rect(screen,YELLOW,(x+10,y+10,70,45))
    pygame.draw.rect(screen,BLACK,(x-10,y+10,10,60))
    pygame.draw.rect(screen,BLACK,(x+90,y+10,10,60))
    pygame.draw.rect(screen,BLACK,(x+90,y+115,10,40))
    pygame.draw.rect(screen,BLACK,(x-10,y+115,10,40))
    pygame.draw.rect(screen,YELLOW22,(x-1,y-1,10,10))
    pygame.draw.rect(screen,YELLOW22, (x+80,y-1,10,10))
    pygame.draw.rect(screen,YELLOW22,(x+80,y+150, 10,10))
    pygame.draw.rect(screen,YELLOW22,(x+0,y+150,10,10))
    pygame.draw.rect(screen,BLACK,(x-0,y-10,90,10))

def draw_fruit_tree(x, y):
    pygame.draw.rect(screen, (101, 67, 33), (x + 15, y + 35, 15, 75))
    pygame.draw.circle(screen, GREEN, (x + 20, y + 20), 30)
    pygame.draw.circle(screen, GREEN, (x + 30, y - 15), 38)
    pygame.draw.circle(screen, GREEN, (x - 10, y - 10), 24)
    pygame.draw.circle(screen, RED, (x - 12, y - 12), 4)
    pygame.draw.circle(screen, RED, (x + 35, y - 28), 5)
    pygame.draw.circle(screen, RED, (x + 50, y - 18), 3)
    pygame.draw.circle(screen, RED, (x + 12, y + 22), 4)
    pygame.draw.circle(screen, RED, (x + 25, y + 28), 5)
    pygame.draw.circle(screen, RED, (x + 30, y + 18), 3)
    pygame.draw.circle(screen, RED, (x + 12, y + 22), 4)
    pygame.draw.circle(screen, RED, (x + 25, y + 28), 3)
    pygame.draw.circle(screen, RED, (x + 30, y + 18), 4)


def draw_fruit_tree2(x, y):
    pygame.draw.rect(screen, (101, 67, 33), (x + 15, y + 35, 15, 75))
    pygame.draw.circle(screen, GREEN, (x + 20, y + 20), 30)
    pygame.draw.circle(screen, GREEN, (x + 30, y - 15), 38)
    pygame.draw.circle(screen, GREEN, (x - 10, y - 10), 24)
    pygame.draw.circle(screen, RED, (x - 12, y - 12), 4)
    pygame.draw.circle(screen, RED, (x + 35, y - 28), 5)
    pygame.draw.circle(screen, RED, (x + 50, y - 18), 3)
    pygame.draw.circle(screen, RED, (x + 12, y + 22), 4)
    pygame.draw.circle(screen, RED, (x + 25, y + 28), 5)
    pygame.draw.circle(screen, RED, (x + 30, y + 18), 3)
    pygame.draw.circle(screen, RED, (x + 12, y + 22), 4)
    pygame.draw.circle(screen, RED, (x + 25, y + 28), 3)
    pygame.draw.circle(screen, RED, (x + 30, y + 18), 4)

def draw_fruit_tree3(x, y):
    pygame.draw.rect(screen, (101, 67, 33), (x + 15, y + 35, 15, 75))
    pygame.draw.circle(screen, GREEN, (x + 20, y + 20), 30)
    pygame.draw.circle(screen, GREEN, (x + 30, y - 15), 38)
    pygame.draw.circle(screen, GREEN, (x - 10, y - 10), 24)
    pygame.draw.circle(screen, RED, (x - 12, y - 12), 4)
    pygame.draw.circle(screen, RED, (x + 35, y - 28), 5)
    pygame.draw.circle(screen, RED, (x + 50, y - 18), 3)
    pygame.draw.circle(screen, RED, (x + 12, y + 22), 4)
    pygame.draw.circle(screen, RED, (x + 25, y + 28), 5)
    pygame.draw.circle(screen, RED, (x + 30, y + 18), 3)
    pygame.draw.circle(screen, RED, (x + 12, y + 22), 4)
    pygame.draw.circle(screen, RED, (x + 25, y + 28), 3)
    pygame.draw.circle(screen, RED, (x + 30, y + 18), 4)

def draw_fruit_tree4(x, y):
    pygame.draw.rect(screen, (101, 67, 33), (x + 15, y + 35, 15, 75))
    pygame.draw.circle(screen, GREEN, (x + 20, y + 20), 30)
    pygame.draw.circle(screen, GREEN, (x + 30, y - 15), 38)
    pygame.draw.circle(screen, GREEN, (x - 10, y - 10), 24)
    pygame.draw.circle(screen, RED, (x - 12, y - 12), 4)
    pygame.draw.circle(screen, RED, (x + 35, y - 28), 5)
    pygame.draw.circle(screen, RED, (x + 50, y - 18), 3)
    pygame.draw.circle(screen, RED, (x + 12, y + 22), 4)
    pygame.draw.circle(screen, RED, (x + 25, y + 28), 5)
    pygame.draw.circle(screen, RED, (x + 30, y + 18), 3)
    pygame.draw.circle(screen, RED, (x + 12, y + 22), 4)
    pygame.draw.circle(screen, RED, (x + 25, y + 28), 3)
    pygame.draw.circle(screen, RED, (x + 30, y + 18), 4)

def draw_bushes(x,y):
    pygame.draw.circle(screen,BUSHES,(x+26,y+96),20)
    pygame.draw.circle(screen, BUSHES, (x - 6, y + 96), 24)
    pygame.draw.circle(screen, BUSHES, (x + 62, y + 100), 30)
    pygame.draw.circle(screen, BUSHES, (x - 36, y + 96), 30)
    pygame.draw.circle(screen, BUSHES, (x - 70, y + 100), 30)
    pygame.draw.circle(screen, BUSHES, (x + 106, y + 96), 30)
    pygame.draw.circle(screen, BUSHES, (x + 130, y + 100), 30)
    pygame.draw.rect(screen,BUSHES,(x-100,y+110,250,30))

def draw_bushes2(x,y):
    pygame.draw.circle(screen,BUSHES,(x+26,y+96),20)
    pygame.draw.circle(screen, BUSHES, (x - 6, y + 96), 24)
    pygame.draw.circle(screen, BUSHES, (x + 62, y + 100), 30)
    pygame.draw.circle(screen, BUSHES, (x - 36, y + 96), 30)
    pygame.draw.circle(screen, BUSHES, (x - 70, y + 100), 30)
    pygame.draw.circle(screen, BUSHES, (x + 106, y + 96), 30)
    pygame.draw.circle(screen, BUSHES, (x + 130, y + 100), 30)
    pygame.draw.rect(screen,BUSHES,(x-100,y+110,250,30))

def draw_bushes3(x,y):
    pygame.draw.circle(screen, BUSHES, (x + 26, y + 96), 20)
    pygame.draw.circle(screen, BUSHES, (x - 6, y + 96), 24)
    pygame.draw.circle(screen, BUSHES, (x + 62, y + 100), 30)
    pygame.draw.rect(screen, BUSHES, (x +-25, y + 110, 119, 30))

def draw_car2(x,y):
    """Draw the car(yellow)"""
    pygame.draw.rect(screen,YELLOW,(x,y,car_width2,car_height2))
    pygame.draw.rect(screen,AQUA,(x-5,y+100,car_width2+5,40))
    pygame.draw.rect(screen,BLACK,(x-10,y+20,10,65))
    pygame.draw.rect(screen, BLACK, (x+100,y--17,10,65))
    pygame.draw.rect(screen,BLACK,(x-10,y--100,10,50))
    pygame.draw.rect(screen,BLACK,(x--100,y--100,10,50))
    pygame.draw.rect(screen,ORANGE,(x-2,y+165,15,15))
    pygame.draw.rect(screen,ORANGE,(x+90,y+165,15,15))
    pygame.draw.rect(screen,ORANGE,(x+90,y-5,15,15))
    pygame.draw.rect(screen,ORANGE,(x-5,y-5,15,15))
    pygame.draw.rect(screen,RED,(x--20,y+10,60,90))
    pygame.draw.rect(screen,BLACK,(x--5,y++100,10,40))
    pygame.draw.rect(screen,BLACK,(x+85,y++100,10,40))




while running:
    screen.fill(GREEN22)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    keys=pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        car_x -= car_speed
    if keys[pygame.K_RIGHT]:
        car_x += car_speed
    if keys[pygame.K_UP]:
        car_y -= car_speed
    if keys[pygame.K_DOWN]:
        car_y += car_speed

    if car_x < road_x:
        car_x = road_x
    if car_x + car_width > road_x + road_width:
        car_x=road_x + road_width - car_width
    if car_y < 0:
        car_y = 0
    if car_y + car_height > HEIGHT:
        car_y = HEIGHT - car_height

    obstacle_y += obstacle_speed

    if obstacle_y > HEIGHT:
        obstacle_y= -200
        obstacle_x= random.randint(road_x + 10, road_x + road_width - car_width2 - 10)
        obstacle_speed = random.randint(1,1)

    pygame.draw.rect(screen, WHITE, (20, 10, 80, 140))
    pygame.draw.rect(screen, BLACK, (20, 10, 80, 140), 2)

    screen.blit(font_small.render("SPEED", True, BLACK), (32, 20))
    screen.blit(font_small.render("LIMIT", True, BLACK), (34, 40))
    screen.blit(font_big.render("25", True, BLACK), (35, 65))
    screen.blit(font_small.render("MPH", True, BLACK), (38, 120))



    draw_arrow_sign(35,250)
    draw_speed_limit2(600,400)
    draw_speed_limit(700,150)
    draw_road()
    draw_car2(obstacle_x,obstacle_y)
    draw_car(car_x,car_y)
    draw_fruit_tree(100,387)
    draw_fruit_tree2(+600,--90)
    draw_fruit_tree3(+700,+400)
    draw_fruit_tree4(150,147)
    draw_bushes(100,387)
    draw_bushes2(+650,+400)
    draw_bushes3(+600,--90)
    pygame.display.update()
pygame.quit()

