import pygame
pygame.init()
screen=pygame.display.set_mode((800,600))
pygame.display.set_caption("Task 9: Coins")
player=pygame.Rect(100,100,40,40)
coin=pygame.Rect(300,300,20,20)
score=0
running=True
while running:
    for e in pygame.event.get():
        if e.type==pygame.QUIT: running=False
    if player.colliderect(coin): score+=1
    screen.fill((0,0,0))
    pygame.draw.rect(screen,(0,255,0),player)
    pygame.draw.circle(screen,(255,215,0),coin.center,10)
    pygame.display.flip()
pygame.quit()
