from ursina import *
import random

app = Ursina()

player = Entity(model='cube', color=color.blue)
coins = [Entity(model='cube', color=color.yellow,
                position=(random.randint(-5,5),0,random.randint(-5,5)))
         for _ in range(10)]

def update():
    player.x += (held_keys['d'] - held_keys['a']) * time.dt * 5
    player.z += (held_keys['w'] - held_keys['s']) * time.dt * 5

    for c in coins:
        if distance(player, c) < 1:
            destroy(c)
            coins.remove(c)

app.run()
