import pygame, random

pygame.init()
WIDTH, HEIGHT = 400, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()

bird = pygame.Rect(50, 250, 30, 30)
velocity = 0
gravity = 0.5

pipes = []
score = 0

font = pygame.font.SysFont(None, 35)

def create_pipe():
    height = random.randint(100, 400)
    return [pygame.Rect(400, 0, 50, height),
            pygame.Rect(400, height + 150, 50, 600)]

running = True
pipes.append(create_pipe())

while running:
    screen.fill((135, 206, 235))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE:
                velocity = -8

    velocity += gravity
    bird.y += int(velocity)

    for pipe in pipes:
        pipe[0].x -= 5
        pipe[1].x -= 5

        if pipe[0].x == 200:
            pipes.append(create_pipe())
            score += 1

        if bird.colliderect(pipe[0]) or bird.colliderect(pipe[1]):
            running = False

    pipes = [p for p in pipes if p[0].x > -50]

    if bird.y > HEIGHT or bird.y < 0:
        running = False

    pygame.draw.rect(screen, (255, 255, 0), bird)

    for pipe in pipes:
        pygame.draw.rect(screen, (0, 255, 0), pipe[0])
        pygame.draw.rect(screen, (0, 255, 0), pipe[1])

    text = font.render(f"Score: {score}", True, (0, 0, 0))
    screen.blit(text, (10, 10))

    pygame.display.update()
    clock.tick(60)

pygame.quit()
