import pygame
pygame.init()

screen = pygame.display.set_mode((800,600))
pygame.display.set_caption("Task 2: Health Bar")

player = pygame.Rect(100,100,40,40)
enemy = pygame.Rect(400,250,60,60)

health = 100

running = True
while running:
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            running = False

    keys = pygame.key.get_pressed()
    if keys[pygame.K_RIGHT]: player.x += 5

    if player.colliderect(enemy):
        health -= 0.5

    screen.fill((0,0,0))
    pygame.draw.rect(screen,(0,255,0),player)
    pygame.draw.rect(screen,(255,0,0),enemy)

    pygame.draw.rect(screen,(255,0,0),(10,10,200,20))
    pygame.draw.rect(screen,(0,255,0),(10,10,int(health*2),20))

    pygame.display.flip()
pygame.quit()
