from ursina import *
from ursina.prefabs.first_person_controller import FirstPersonController
import random

app = Ursina()

player = FirstPersonController()

# Sky + lighting
Sky()
DirectionalLight().look_at(Vec3(1,-1,-1))

# City parameters
CITY_SIZE = 30
SPACING = 4

def create_building(x, z):
    height = random.uniform(2, 10)
    Entity(
        model='cube',
        scale=(2, height, 2),
        position=(x, height/2, z),
        color=color.rgb(random.randint(100,255), random.randint(100,255), random.randint(100,255)),
        collider='box'
    )

def create_road(x, z):
    Entity(
        model='cube',
        scale=(3, 0.1, 3),
        position=(x, 0, z),
        color=color.dark_gray,
        collider='box'
    )

# Generate city
for x in range(-CITY_SIZE, CITY_SIZE):
    for z in range(-CITY_SIZE, CITY_SIZE):
        world_x = x * SPACING
        world_z = z * SPACING

        if x % 5 == 0 or z % 5 == 0:
            create_road(world_x, world_z)
        else:
            if random.random() > 0.2:
                create_building(world_x, world_z)

app.run()
