import pygame
pygame.init()

screen = pygame.display.set_mode((800,600))
pygame.display.set_caption("Task 1: Maze")

player = pygame.Rect(100,100,40,40)

walls = [
    pygame.Rect(200,0,40,400),
    pygame.Rect(400,200,40,400)
]

running = True
while running:
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            running = False

    keys = pygame.key.get_pressed()
    dx = dy = 0

    if keys[pygame.K_LEFT]: dx = -5
    if keys[pygame.K_RIGHT]: dx = 5
    if keys[pygame.K_UP]: dy = -5
    if keys[pygame.K_DOWN]: dy = 5

    player.x += dx
    for w in walls:
        if player.colliderect(w):
            player.x -= dx

    player.y += dy
    for w in walls:
        if player.colliderect(w):
            player.y -= dy

    screen.fill((0,0,0))
    pygame.draw.rect(screen,(0,255,0),player)

    for w in walls:
        pygame.draw.rect(screen,(200,200,200),w)

    pygame.display.flip()
pygame.quit()
