from ursina import *
import random

app = Ursina(title="Minesweeper")
window.color = color.rgb(25,25,35)
camera.orthographic = True
COLS2, ROWS2, MINES = 12, 10, 18
CELL2 = 1.1
camera.fov = ROWS2 * CELL2 / 2 + 1
camera.position = (0, 0, -20)

NUM_COLS2 = [color.white,color.rgb(20,80,255),color.rgb(0,160,0),color.rgb(220,30,30),
             color.rgb(0,0,160),color.rgb(160,0,0),color.rgb(0,180,180),color.rgb(0,0,0),color.gray]

cells={}; board={}; revealed={}; flagged={}; mines_set=set()
state="idle"; flags_left=MINES

score_txt=Text(f"Mines:{MINES}",position=(-0.85,0.45),scale=1.5,color=color.rgb(255,120,120))
title_txt=Text("MINESWEEPER\nLeft-click reveal  Right-click flag\nClick to start",position=(-0.4,0.08),scale=1.5,color=color.rgb(180,200,255))
over_txt =Text("",position=(-0.22,0.0),scale=2.5,color=color.rgb(255,80,80))

def make_board2():
    global mines_set,state,flags_left
    for e in cells.values(): destroy(e)
    cells.clear(); board.clear(); revealed.clear(); flagged.clear(); mines_set.clear()
    flags_left=MINES
    while len(mines_set)<MINES:
        mines_set.add((random.randint(0,ROWS2-1),random.randint(0,COLS2-1)))
    for r in range(ROWS2):
        for c in range(COLS2):
            board[(r,c)] = -1 if (r,c) in mines_set else sum(
                1 for dr in[-1,0,1] for dc in[-1,0,1]
                if (r+dr,c+dc) in mines_set)
            revealed[(r,c)]=False; flagged[(r,c)]=False
            x=(c-COLS2/2+0.5)*CELL2; y=(r-ROWS2/2+0.5)*CELL2
            e=Entity(model="quad",color=color.rgb(70,80,100),scale=CELL2*0.93,position=(x,y,0))
            e.cell=(r,c); cells[(r,c)]=e
    state="playing"; title_txt.visible=False; over_txt.text=""
    score_txt.text=f"Mines:{flags_left}"

def flood2(r,c):
    if not(0<=r<ROWS2 and 0<=c<COLS2) or revealed[(r,c)] or board[(r,c)]==-1: return
    revealed[(r,c)]=True
    e=cells[(r,c)]; e.color=color.rgb(200,200,210)
    if board[(r,c)]>0:
        n=board[(r,c)]
        t=Text(str(n),position=(e.x/14-0.01,e.y/10+0.01),scale=1.3,color=NUM_COLS2[n],parent=camera.ui)
        e.label=t
    elif board[(r,c)]==0:
        for dr in[-1,0,1]:
            for dc in[-1,0,1]: flood2(r+dr,c+dc)

def check_win():
    return all(revealed[(r,c)] for r in range(ROWS2) for c in range(COLS2) if (r,c) not in mines_set)

def input(key):
    global state,flags_left
    if key=="left mouse down":
        if state=="idle": make_board2(); return
        if state in("over","win"): make_board2(); return
        hit=mouse.hovered_entity
        if hit and hasattr(hit,"cell"):
            r,c=hit.cell
            if flagged[(r,c)]: return
            if board[(r,c)]==-1:
                for mr,mc in mines_set:
                    cells[(mr,mc)].color=color.rgb(220,30,30)
                state="over"; over_txt.text="BOOM! Game Over\nclick restart"
            else:
                flood2(r,c)
                if check_win(): state="win"; over_txt.text="YOU WIN!\nclick restart"
    if key=="right mouse down" and state=="playing":
        hit=mouse.hovered_entity
        if hit and hasattr(hit,"cell"):
            r,c=hit.cell
            if revealed[(r,c)]: return
            flagged[(r,c)]=not flagged[(r,c)]
            hit.color=color.rgb(255,60,60) if flagged[(r,c)] else color.rgb(70,80,100)
            flags_left+=(-1 if flagged[(r,c)] else 1)
            score_txt.text=f"Mines:{flags_left}"

app.run()
