import pygame

pygame.init()

width,height=700,600
screen=pygame.display.set_mode((width,height))
pygame.display.set_caption("moving clouds")
clock=pygame.time.Clock()

YELLOW=(255, 255, 0)
BLACK=(0,0,0)
cloud_x=0
cloud_y=100
sun_radius=35

bird_x = -30
bird_y = height // 2
bird_speed = 1.5

def draw_bird(surface, x, y):
    # Body
    pygame.draw.circle(surface, (0, 0, 0), (x, y), 8)  # black body

    # Wing (small triangle)
    pygame.draw.polygon(surface, (0, 0, 0), [
        (x - 5, y),
        (x - 15, y - 5),
        (x - 15, y + 5)
    ])

    # Beak (small triangle)
    pygame.draw.polygon(surface, (255, 165, 0), [
        (x + 8, y),
        (x + 14, y - 3),
        (x + 14, y + 3)
    ])

running=True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    screen.fill((135,206,235))

    pygame.draw.circle(screen,(255, 255, 255),(cloud_x, cloud_y), 25)
    pygame.draw.circle(screen, (255, 255, 255), (cloud_x+30, cloud_y-10), 35)
    pygame.draw.circle(screen, (255, 255, 255), (cloud_x+60, cloud_y), 15)

    cloud_x+=2
    if cloud_x > width:
        cloud_x= -80

    bird_x += bird_speed


    if bird_x > width + 30:
        bird_x = -3

    bird_x += bird_speed

    if bird_x > width + 100:
        bird_x = -3
    pygame.draw.circle(screen,(255,255,0),(cloud_x-40,cloud_y-20),45)

    draw_bird(screen, bird_x, bird_y)

    pygame.display.update()
    clock.tick(60)
pygame.quit()

