import pygame

pygame.init()

width,height=600,400
screen=pygame.display.set_mode((width,height))
pygame.display.set_caption("moving clouds")
clock=pygame.time.Clock()

cloud_x=0
cloud_y=100

running=True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    screen.fill((135,206,235))

    pygame.draw.circle(screen,(255, 255, 255),(cloud_x, cloud_y), 25)
    pygame.draw.circle(screen, (255, 255, 255), (cloud_x+30, cloud_y-10), 35)
    pygame.draw.circle(screen, (255, 255, 255), (cloud_x+60, cloud_y), 15)

    cloud_x+=2
    if cloud_x > width:
        cloud_x= -80

    pygame.display.update()
    clock.tick(60)
pygame.quit()

