import pygame,random
pygame.init()
screen=pygame.display.set_mode((400,300))
pygame.display.set_caption("Task 17: Particles")
particles=[[200,150,random.randint(-3,3),random.randint(-3,3)] for _ in range(20)]
running=True
while running:
    for e in pygame.event.get():
        if e.type==pygame.QUIT: running=False
    screen.fill((0,0,0))
    for p in particles:
        p[0]+=p[2]; p[1]+=p[3]
        pygame.draw.circle(screen,(255,255,0),(int(p[0]),int(p[1])),3)
    pygame.display.flip()
pygame.quit()
