import pygame
pygame.init()
import math
import random

pygame.init()

WIDTH, HEIGHT = 800, 800
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Topic Picker Wheel")

# ── Colours ──────────────────────────────────────────────────────────────────
BACKGROUND   = (15, 15, 30)
NEEDLE_COLOR = (255, 80, 80)
TEXT_COLOR   = (255, 255, 255)
BORDER_COLOR = (255, 215, 0)
RESULT_BG    = (30, 30, 60)

SEGMENT_COLORS = [
    (231, 76,  60),  (41,  128, 185), (39,  174, 96),  (142, 68,  173),
    (230, 126, 34),  (26,  188, 156), (52,  73,  94),  (241, 196, 15),
    (192, 57,  43),  (22,  160, 133), (243, 156, 18),  (211, 84,  0),
    (44,  62,  80),  (127, 140, 141), (189, 195, 199), (52,  152, 219),
    (155, 89,  182), (46,  204, 113), (230, 126, 34),  (26,  188, 156),
]

# ── Topics ───────────────────────────────────────────────────────────────────
TOPICS = [
    "Space Exploration",  "Deep Sea Creatures",  "Ancient Egypt",
    "Quantum Physics",    "Cooking Techniques",  "Street Art",
    "Climate Change",     "Virtual Reality",     "Mythology",
    "Jazz Music",         "Robotics",            "Bioluminescence",
    "Medieval Castles",   "Cryptocurrency",      "Origami",
    "Black Holes",        "Street Food",         "Surrealism",
    "DNA & Genetics",     "Urban Gardening",     "Philosophy",
    "Martial Arts",       "Coral Reefs",         "Artificial Intelligence",
    "Board Games",        "Volcanoes",           "Typography",
    "Animal Migration",   "Renewable Energy",    "Folklore",
    "3D Printing",        "Cave Paintings",      "Astronomy",
    "Fermentation",       "Architecture",        "Time Travel",
    "Ocean Currents",     "Mindfulness",         "Nanotechnology",
    "Graffiti History",   "Extreme Sports",      "Brain Science",
    "Desert Ecosystems",  "Puppet Theatre",      "Wearable Tech",
    "Seismology",         "Comic Books",         "Permaculture",
    "Sign Language",      "Fire & Pyrotechnics",
]

NUM_SEGMENTS = len(TOPICS)
ANGLE_STEP   = 360 / NUM_SEGMENTS

# ── Fonts ─────────────────────────────────────────────────────────────────────
try:
    font_small  = pygame.font.SysFont("DejaVu Sans", 11, bold=True)
    font_result = pygame.font.SysFont("DejaVu Sans", 26, bold=True)
    font_hint   = pygame.font.SysFont("DejaVu Sans", 16)
except Exception:
    font_small  = pygame.font.SysFont(None, 14)
    font_result = pygame.font.SysFont(None, 30)
    font_hint   = pygame.font.SysFont(None, 18)

# ── Wheel state ───────────────────────────────────────────────────────────────
cx, cy   = WIDTH // 2, HEIGHT // 2 - 20
RADIUS   = 310
angle    = 0.0        # current rotation (degrees)
speed    = 0.0        # degrees per frame
spinning = False
result   = ""

def get_selected_topic(angle_deg):
    """Return the topic currently under the top needle (pointing at 270°)."""
    # Needle is at the top → 270° in standard math convention
    needle = 270
    # Normalise the wheel position so segment 0 starts at angle 0
    adjusted = (needle - angle_deg) % 360
    idx = int(adjusted / ANGLE_STEP) % NUM_SEGMENTS
    return TOPICS[idx]

def draw_wheel(surface, angle_deg):
    for i in range(NUM_SEGMENTS):
        start_angle_rad = math.radians(angle_deg + i * ANGLE_STEP)
        end_angle_rad   = math.radians(angle_deg + (i + 1) * ANGLE_STEP)
        color           = SEGMENT_COLORS[i % len(SEGMENT_COLORS)]

        # Draw filled pie segment using polygon
        points = [(cx, cy)]
        steps  = max(3, int(ANGLE_STEP * 0.8))
        for s in range(steps + 1):
            a = start_angle_rad + (end_angle_rad - start_angle_rad) * s / steps
            points.append((cx + RADIUS * math.cos(a),
                           cy + RADIUS * math.sin(a)))
        pygame.draw.polygon(surface, color, points)

        # Thin border between segments
        pygame.draw.polygon(surface, (0, 0, 0), points, 1)

        # Label – placed at 70% of radius along segment mid-angle
        mid_angle = math.radians(angle_deg + (i + 0.5) * ANGLE_STEP)
        label_r   = RADIUS * 0.68
        lx = cx + label_r * math.cos(mid_angle)
        ly = cy + label_r * math.sin(mid_angle)

        # Rotate text surface to follow segment direction
        text_surf = font_small.render(TOPICS[i], True, TEXT_COLOR)
        rot_angle = math.degrees(mid_angle)
        rotated   = pygame.transform.rotate(text_surf, -rot_angle)
        rect      = rotated.get_rect(center=(lx, ly))
        surface.blit(rotated, rect)

    # Outer gold ring
    pygame.draw.circle(surface, BORDER_COLOR, (cx, cy), RADIUS, 4)
    # Centre hub
    pygame.draw.circle(surface, (30, 30, 30), (cx, cy), 18)
    pygame.draw.circle(surface, BORDER_COLOR, (cx, cy), 18, 3)

def draw_needle(surface):
    tip_y    = cy - RADIUS - 2
    needle_w = 14
    pygame.draw.polygon(surface, NEEDLE_COLOR,
                        [(cx, tip_y + 40),
                         (cx - needle_w // 2, tip_y + 60),
                         (cx + needle_w // 2, tip_y + 60)])
    pygame.draw.polygon(surface, (200, 40, 40),
                        [(cx, tip_y + 40),
                         (cx - needle_w // 2, tip_y + 60),
                         (cx + needle_w // 2, tip_y + 60)], 2)

def draw_result(surface, topic):
    if not topic:
        return
    padding = 18
    text    = font_result.render(f"🎯  {topic}", True, BORDER_COLOR)
    rect    = text.get_rect(center=(cx, HEIGHT - 55))
    bg_rect = rect.inflate(padding * 2, padding)
    pygame.draw.rect(surface, RESULT_BG, bg_rect, border_radius=12)
    pygame.draw.rect(surface, BORDER_COLOR, bg_rect, 2, border_radius=12)
    surface.blit(text, rect)

def draw_hints(surface):
    lines = ["Click to SPIN", "SHIFT to STOP"]
    for i, line in enumerate(lines):
        surf = font_hint.render(line, True, (180, 180, 220))
        surface.blit(surf, (20, 20 + i * 24))

# ── Main loop ─────────────────────────────────────────────────────────────────
clock = pygame.time.Clock()
running = True

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LSHIFT or event.key == pygame.K_RSHIFT:
                # Stop the wheel
                if spinning:
                    spinning = False
                    speed    = 0.0
                    result   = get_selected_topic(angle)

        elif event.type == pygame.MOUSEBUTTONDOWN:
            if event.button == 1 and not spinning:
                # Start spinning with a random speed
                speed    = random.uniform(8, 20)
                spinning = True
                result   = ""

    # Physics: decelerate slowly when user hasn't pressed SHIFT
    if spinning:
        angle  = (angle + speed) % 360
        speed *= 0.995          # gentle friction – wheel slows naturally
        if speed < 0.05:        # auto-stop when barely moving
            spinning = False
            speed    = 0.0
            result   = get_selected_topic(angle)

    # ── Draw ──
    screen.fill(BACKGROUND)
    draw_wheel(screen, angle)
    draw_needle(screen)
    draw_result(screen, result)
    draw_hints(screen)

    pygame.display.flip()
    clock.tick(60)

pygame.quit()
