import pygame, sys, random
pygame.init()
W,H=800,500
screen=pygame.display.set_mode((W,H))
pygame.display.set_caption("Platformer")
clock=pygame.time.Clock()
font=pygame.font.SysFont("Arial",22,bold=True)
big=pygame.font.SysFont("Arial",40,bold=True)

GRAV=0.5; JUMP=-11; MOVE=4

PLATFORMS=[
    pygame.Rect(0,H-30,W,30),
    pygame.Rect(100,380,160,16),pygame.Rect(320,300,160,16),
    pygame.Rect(540,220,160,16),pygame.Rect(200,180,140,16),
    pygame.Rect(420,140,140,16),pygame.Rect(620,100,160,16),
]
COINS=[pygame.Rect(150,350,18,18),pygame.Rect(370,270,18,18),pygame.Rect(590,190,18,18),
       pygame.Rect(240,150,18,18),pygame.Rect(460,110,18,18),pygame.Rect(670,70,18,18)]

def reset():
    return pygame.Rect(60,H-80,28,36),0,0,[True]*len(COINS),0,"idle"

player,vx,vy,coins_alive,score,state=reset()
on_ground=False

while True:
    for e in pygame.event.get():
        if e.type==pygame.QUIT: sys.exit()
        if e.type==pygame.KEYDOWN:
            if state in("idle","over"): player,vx,vy,coins_alive,score,state=reset(); state="playing"
            if state=="playing" and e.key in(pygame.K_SPACE,pygame.K_UP,pygame.K_w) and on_ground: vy=JUMP

    if state=="playing":
        keys=pygame.key.get_pressed()
        vx=(-MOVE if keys[pygame.K_LEFT] or keys[pygame.K_a] else
             MOVE if keys[pygame.K_RIGHT] or keys[pygame.K_d] else 0)
        vy+=GRAV
        player.x+=vx; player.x=max(0,min(W-player.width,player.x))
        on_ground=False
        player.y+=vy
        for plat in PLATFORMS:
            if player.colliderect(plat):
                if vy>0 and player.bottom-vy<=plat.top+2:
                    player.bottom=plat.top; vy=0; on_ground=True
                elif vy<0: player.top=plat.bottom; vy=0
        if player.top>H: state="over"
        for i,c in enumerate(COINS):
            if coins_alive[i] and player.colliderect(c):
                coins_alive[i]=False; score+=100
        if all(not c for c in coins_alive): state="win"

    # draw
    screen.fill((20,20,45))
    # bg stars
    for i in range(40):
        random.seed(i*7); sx,sy=random.randint(0,W),random.randint(0,H)
        pygame.draw.circle(screen,(100,100,160),(sx,sy),1)
    for plat in PLATFORMS:
        pygame.draw.rect(screen,(60,140,80),plat,border_radius=4)
        pygame.draw.rect(screen,(80,180,100),(plat.x,plat.y,plat.w,6),border_radius=4)
    for i,c in enumerate(COINS):
        if coins_alive[i]:
            pygame.draw.circle(screen,(255,220,60),(c.centerx,c.centery),9)
            pygame.draw.circle(screen,(255,180,20),(c.centerx,c.centery),9,2)
    pygame.draw.rect(screen,(80,160,255),player,border_radius=6)
    pygame.draw.circle(screen,(200,220,255),(player.centerx,player.top+10),8)
    screen.blit(font.render(f"Score:{score}",True,(255,220,100)),(10,10))
    if state=="idle":
        t=big.render("PLATFORMER",True,(80,180,255)); screen.blit(t,(W//2-t.get_width()//2,H//2-40))
        s=font.render("A/D or ←→ move   Space/W/↑ jump",True,(150,200,255)); screen.blit(s,(W//2-s.get_width()//2,H//2+20))
        s2=font.render("Press any key",True,(150,200,255)); screen.blit(s2,(W//2-s2.get_width()//2,H//2+50))
    if state=="over":
        t=big.render("FELL OFF!",True,(255,80,80)); screen.blit(t,(W//2-t.get_width()//2,H//2-20))
        s=font.render("Press key to retry",True,(200,150,150)); screen.blit(s,(W//2-s.get_width()//2,H//2+30))
    if state=="win":
        t=big.render("ALL COINS!",True,(255,220,60)); screen.blit(t,(W//2-t.get_width()//2,H//2-20))
        s=font.render(f"Score {score} — press key",True,(220,200,100)); screen.blit(s,(W//2-s.get_width()//2,H//2+30))
    pygame.display.flip(); clock.tick(60)
