import pygame

pygame.init()
screen = pygame.display.set_mode((800, 600))

player = pygame.Rect(375, 550, 50, 50)
bullets = []

running = True
while running:
    screen.fill((0, 0, 0))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE:
                bullets.append(pygame.Rect(player.x+20, player.y, 10, 20))

    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        player.x -= 5
    if keys[pygame.K_RIGHT]:
        player.x += 5

    for bullet in bullets:
        bullet.y -= 7
        pygame.draw.rect(screen, (255, 255, 0), bullet)

    pygame.draw.rect(screen, (0, 255, 0), player)

    pygame.display.update()

pygame.quit()
