import pygame
import random
import math
import sys
import time

pygame.init()
W, H = 1000, 700
screen = pygame.display.set_mode((W, H))
pygame.display.set_caption("Space RPG: Galaxy's Edge")
clock = pygame.time.Clock()

# Colors
BG=(5,5,20);WHITE=(255,255,255);GRAY=(120,120,140);DGRAY=(40,40,60)
BLUE=(80,160,255);CYAN=(60,220,220);RED=(220,60,60);ORANGE=(230,140,40)
YELLOW=(240,210,50);GREEN=(60,210,100);PURPLE=(160,80,220);PINK=(255,100,180)
HUD=(10,10,35);WALL=(30,30,70)

F1=pygame.font.SysFont("Arial",42,bold=True)
F2=pygame.font.SysFont("Arial",22,bold=True)
F3=pygame.font.SysFont("Arial",15)
FT=pygame.font.SysFont("Arial",62,bold=True)

STARS=[(random.randint(0,W),random.randint(0,H),random.uniform(0.3,1.8),random.uniform(0,6)) for _ in range(220)]

def rnd(a,b): return random.uniform(a,b)
def rndint(a,b): return random.randint(a,b)
def dist(x1,y1,x2,y2): return math.hypot(x1-x2,y1-y2)

def draw_text(surf,txt,font,col,cx,cy,center=True):
    s=font.render(str(txt),True,col)
    if center: surf.blit(s,(cx-s.get_width()//2,cy-s.get_height()//2))
    else: surf.blit(s,(cx,cy))

def draw_bar(surf,x,y,w,h,val,mx,col,bg=(30,30,50)):
    pygame.draw.rect(surf,bg,(x,y,w,h),border_radius=3)
    if mx>0: pygame.draw.rect(surf,col,(x,y,int(w*val/mx),h),border_radius=3)

def glow_circle(surf,col,cx,cy,r,alpha=60):
    s=pygame.Surface((r*4,r*4),pygame.SRCALPHA)
    pygame.draw.circle(s,(*col,alpha),(r*2,r*2),r*2)
    surf.blit(s,(cx-r*2,cy-r*2))

# ── Particle ──────────────────────────────────────────────────────────────────
class Particle:
    def __init__(self,x,y,col,spd=5,life=40):
        self.x,self.y=float(x),float(y)
        a=rnd(0,math.pi*2); s=rnd(spd*0.4,spd)
        self.vx=math.cos(a)*s; self.vy=math.sin(a)*s
        self.col=col; self.life=life; self.maxl=life; self.r=rnd(2,5)
    def update(self):
        self.x+=self.vx; self.y+=self.vy; self.vy+=0.05; self.life-=1
    def dead(self): return self.life<=0
    def draw(self,surf):
        alpha=int(255*self.life/self.maxl)
        s=pygame.Surface((12,12),pygame.SRCALPHA)
        pygame.draw.circle(s,(*self.col,alpha),(6,6),int(self.r))
        surf.blit(s,(int(self.x)-6,int(self.y)-6))

class FloatText:
    def __init__(self,x,y,txt,col=WHITE):
        self.x,self.y=float(x),float(y); self.txt=txt; self.col=col
        self.alpha=255; self.vy=-1.5
    def update(self): self.y+=self.vy; self.alpha-=5
    def dead(self): return self.alpha<=0
    def draw(self,surf):
        img=F2.render(self.txt,True,self.col); img.set_alpha(int(self.alpha))
        surf.blit(img,(int(self.x)-img.get_width()//2,int(self.y)))

# ── Bullet ────────────────────────────────────────────────────────────────────
class Bullet:
    def __init__(self,x,y,ang,spd=700,dmg=10,col=YELLOW,owner='player',size=4):
        self.x,self.y=float(x),float(y)
        self.vx=math.sin(ang)*spd; self.vy=-math.cos(ang)*spd
        self.dmg=dmg; self.col=col; self.owner=owner; self.size=size
        self.life=1.5; self.trail=[]
    def update(self,dt):
        self.trail.append((self.x,self.y))
        if len(self.trail)>8: self.trail.pop(0)
        self.x+=self.vx*dt; self.y+=self.vy*dt; self.life-=dt
    def dead(self): return self.life<=0 or not(-20<self.x<W+20 and -20<self.y<H+20)
    def draw(self,surf):
        for i,(tx,ty) in enumerate(self.trail):
            a=int(80*(i+1)/len(self.trail))
            s=pygame.Surface((10,10),pygame.SRCALPHA)
            pygame.draw.circle(s,(*self.col,a),(5,5),3); surf.blit(s,(int(tx)-5,int(ty)-5))
        pygame.draw.circle(surf,self.col,(int(self.x),int(self.y)),self.size)

# ── Ship ──────────────────────────────────────────────────────────────────────
class Ship:
    def __init__(self):
        self.x,self.y=W/2,H/2; self.angle=0.0
        self.vx=self.vy=0.0; self.radius=16
        self.hp=100; self.max_hp=100
        self.shield=0; self.max_shield=50
        self.shield_regen=0.0
        self.invincible=0.0
        self.shoot_cd=0.0
        self.xp=0; self.level=1; self.xp_next=100
        self.score=0; self.kills=0
        # Upgrades
        self.dmg=10; self.fire_rate=0.22; self.spd=320; self.bullet_count=1
        self.pierce=False; self.homing=False
        self.thrust_parts=[]
        self.pulse=0.0

    def update(self,dt,keys):
        self.pulse+=dt*3
        if keys[pygame.K_LEFT] or keys[pygame.K_a]: self.angle-=200*dt
        if keys[pygame.K_RIGHT] or keys[pygame.K_d]: self.angle+=200*dt
        thrust=keys[pygame.K_UP] or keys[pygame.K_w]
        if thrust:
            rad=math.radians(self.angle)
            self.vx+=math.sin(rad)*self.spd*dt*1.2
            self.vy-=math.cos(rad)*self.spd*dt*1.2
            if rnd(0,1)<0.5:
                r2=math.radians(self.angle+180+rnd(-25,25))
                self.thrust_parts.append({'x':self.x-math.sin(math.radians(self.angle))*18,
                    'y':self.y+math.cos(math.radians(self.angle))*18,
                    'vx':math.sin(r2)*rnd(2,5),'vy':-math.cos(r2)*rnd(2,5),
                    'alpha':220,'col':random.choice([ORANGE,YELLOW,RED])})
        mx=500; spd=math.hypot(self.vx,self.vy)
        if spd>mx: self.vx=self.vx/spd*mx; self.vy=self.vy/spd*mx
        self.vx*=0.97; self.vy*=0.97
        self.x=(self.x+self.vx*dt)%W; self.y=(self.y+self.vy*dt)%H
        self.invincible=max(0,self.invincible-dt)
        self.shoot_cd=max(0,self.shoot_cd-dt)
        # Shield regen
        if self.shield<self.max_shield:
            self.shield_regen+=dt
            if self.shield_regen>3: self.shield=min(self.shield+5,self.max_shield)
        for p in self.thrust_parts:
            p['x']+=p['vx']; p['y']+=p['vy']; p['alpha']-=15
        self.thrust_parts=[p for p in self.thrust_parts if p['alpha']>0]

    def shoot(self):
        if self.shoot_cd>0: return []
        self.shoot_cd=self.fire_rate
        rad=math.radians(self.angle)
        bullets=[]
        offsets=[0] if self.bullet_count==1 else [-12,12] if self.bullet_count==2 else [-20,0,20]
        for off in offsets[:self.bullet_count]:
            r2=math.radians(self.angle+off)
            bullets.append(Bullet(self.x,self.y,r2,700,self.dmg,YELLOW,'player'))
        return bullets

    def take_damage(self,dmg):
        if self.invincible>0: return
        if self.shield>0:
            self.shield=max(0,self.shield-dmg); self.shield_regen=0
        else:
            self.hp=max(0,self.hp-dmg)
        self.invincible=0.5

    def gain_xp(self,amount):
        self.xp+=amount
        if self.xp>=self.xp_next:
            self.xp-=self.xp_next; self.level+=1
            self.xp_next=int(self.xp_next*1.4)
            return True
        return False

    def draw(self,surf):
        for p in self.thrust_parts:
            s=pygame.Surface((10,10),pygame.SRCALPHA)
            pygame.draw.circle(s,(*p['col'],int(p['alpha'])),(5,5),4)
            surf.blit(s,(int(p['x'])-5,int(p['y'])-5))
        if self.invincible>0 and int(self.invincible*8)%2==0: return
        rad=math.radians(self.angle)
        def rot(px,py):
            rx=px*math.cos(rad)-py*math.sin(rad); ry=px*math.sin(rad)+py*math.cos(rad)
            return (int(self.x+rx),int(self.y+ry))
        pts=[rot(0,-20),rot(-12,14),rot(0,8),rot(12,14)]
        glow_circle(surf,CYAN,int(self.x),int(self.y),20,30)
        pygame.draw.polygon(surf,CYAN,pts); pygame.draw.polygon(surf,WHITE,pts,2)
        if self.shield>0:
            a=int(40+30*abs(math.sin(self.pulse)))
            s=pygame.Surface((80,80),pygame.SRCALPHA)
            pygame.draw.circle(s,(*BLUE,a),(40,40),36)
            pygame.draw.circle(s,(*BLUE,180),(40,40),36,2)
            surf.blit(s,(int(self.x)-40,int(self.y)-40))

# ── Enemy types ───────────────────────────────────────────────────────────────
class Enemy:
    def __init__(self,x,y,kind='drone',wave=1):
        self.x,self.y=float(x),float(y); self.kind=kind
        cfg={'drone':(30,40,60,1,20,ORANGE,12),'fighter':(60,80,40,2,40,RED,16),
             'tank':(150,200,25,3,80,PURPLE,22),'boss':(500+wave*100,600+wave*100,18,5,200,PINK,36)}
        hp,mhp,spd,dmg,xpv,col,r=cfg.get(kind,cfg['drone'])
        self.hp=hp+wave*5; self.max_hp=self.hp; self.spd=spd; self.dmg=dmg
        self.xp_val=xpv; self.col=col; self.radius=r
        self.angle=rnd(0,360); self.shoot_cd=rnd(1,3)
        self.pulse=rnd(0,6); self.vx=self.vy=0.0
        self.score_val={'drone':50,'fighter':120,'tank':250,'boss':1000}.get(kind,50)

    def update(self,dt,sx,sy,bullets_out):
        self.pulse+=dt*3; self.shoot_cd-=dt
        dx=sx-self.x; dy=sy-self.y; d=math.hypot(dx,dy)
        if d>0:
            nx,ny=dx/d,dy/d
            if self.kind=='boss':
                self.x+=nx*self.spd*dt; self.y+=ny*self.spd*dt
                if self.shoot_cd<=0:
                    self.shoot_cd=0.8
                    for off in range(0,360,45):
                        r=math.radians(off)
                        bullets_out.append(Bullet(self.x,self.y,r,300,self.dmg,PINK,'enemy',6))
            elif self.kind=='tank':
                self.x+=nx*self.spd*dt; self.y+=ny*self.spd*dt
                if self.shoot_cd<=0:
                    self.shoot_cd=2.0
                    ang=math.atan2(dx,dy); bullets_out.append(Bullet(self.x,self.y,-ang+math.pi,350,self.dmg*2,PURPLE,'enemy',7))
            else:
                self.x+=nx*self.spd*dt; self.y+=ny*self.spd*dt
                if self.shoot_cd<=0:
                    self.shoot_cd=1.5 if self.kind=='fighter' else 2.5
                    ang=math.atan2(dx,dy); bullets_out.append(Bullet(self.x,self.y,-ang+math.pi,450,self.dmg,RED,'enemy',5))
        self.x=max(0,min(W,self.x)); self.y=max(0,min(H,self.y))

    def take_damage(self,dmg): self.hp-=dmg; return self.hp<=0

    def draw(self,surf):
        glow=abs(math.sin(self.pulse))*0.4+0.6
        cx,cy=int(self.x),int(self.y)
        glow_circle(surf,self.col,cx,cy,self.radius,int(50*glow))
        pygame.draw.circle(surf,self.col,(cx,cy),self.radius)
        pygame.draw.circle(surf,WHITE,(cx,cy),self.radius,2)
        if self.kind=='boss':
            for i in range(4):
                a=math.radians(self.pulse*30+i*90)
                ex,ey=cx+int(math.cos(a)*28),cy+int(math.sin(a)*28)
                pygame.draw.circle(surf,PINK,(ex,ey),8)
        draw_bar(surf,cx-self.radius,cy-self.radius-8,self.radius*2,4,self.hp,self.max_hp,GREEN)

# ── Powerup ───────────────────────────────────────────────────────────────────
class Pickup:
    KINDS=['health','shield','dmg_up','fire_up','multi']
    COLS={'health':RED,'shield':BLUE,'dmg_up':YELLOW,'fire_up':GREEN,'multi':PURPLE}
    LBLS={'health':'HP','shield':'SH','dmg_up':'DMG','fire_up':'SPD','multi':'X3'}
    def __init__(self,x,y):
        self.x,self.y=float(x),float(y)
        self.kind=random.choice(self.KINDS); self.pulse=rnd(0,6); self.life=10.0
    def update(self,dt): self.pulse+=dt*3; self.life-=dt
    def dead(self): return self.life<=0
    def draw(self,surf):
        g=abs(math.sin(self.pulse))*0.5+0.5; col=self.COLS[self.kind]
        cx,cy=int(self.x),int(self.y)
        s=pygame.Surface((40,40),pygame.SRCALPHA)
        pygame.draw.circle(s,(*col,int(60*g)),(20,20),18); surf.blit(s,(cx-20,cy-20))
        pygame.draw.circle(surf,col,(cx,cy),12); pygame.draw.circle(surf,WHITE,(cx,cy),12,2)
        t=F3.render(self.LBLS[self.kind],True,WHITE); surf.blit(t,(cx-t.get_width()//2,cy-t.get_height()//2))

# ── Upgrade screen ────────────────────────────────────────────────────────────
UPGRADES=[
    ('Max HP +50','hp',50,RED),('Shield +30','shield',30,BLUE),
    ('Damage +15','dmg',15,YELLOW),('Fire Rate +20%','fire',0.04,GREEN),
    ('Triple Shot','multi',0,PURPLE),('Homing Bullets','homing',0,CYAN),
    ('Speed +50','spd',50,ORANGE),('Shield Regen','sregen',0,BLUE),
]

def draw_upgrade_screen(surf,ship,choices):
    surf.fill(BG)
    draw_text(surf,"LEVEL UP! Choose Upgrade",FT,YELLOW,W//2,120)
    draw_text(surf,f"Level {ship.level}  |  Score {ship.score}",F2,GRAY,W//2,185)
    for i,(name,key,val,col) in enumerate(choices):
        bx=W//2-320+i*220; by=280
        bw,bh=200,180
        pygame.draw.rect(surf,DGRAY,(bx,by,bw,bh),border_radius=12)
        pygame.draw.rect(surf,col,(bx,by,bw,bh),3,border_radius=12)
        draw_text(surf,name,F2,col,bx+bw//2,by+70)
        draw_text(surf,f"[{i+1}]",F1,WHITE,bx+bw//2,by+130)
    draw_text(surf,"Press 1, 2, or 3",F2,GRAY,W//2,530)

# ── HUD ───────────────────────────────────────────────────────────────────────
def draw_hud(ship,wave,enemies_left,boss_active,boss_hp,boss_max):
    pygame.draw.rect(screen,HUD,(0,0,W,60))
    pygame.draw.line(screen,(40,40,70),(0,60),(W,60),1)
    draw_bar(screen,16,10,160,14,ship.hp,ship.max_hp,GREEN)
    draw_text(screen,f"HP {ship.hp}/{ship.max_hp}",F3,WHITE,16,26,False)
    draw_bar(screen,16,34,160,10,ship.shield,ship.max_shield,BLUE)
    draw_text(screen,"SH",F3,BLUE,16,36,False)
    draw_bar(screen,200,10,160,14,ship.xp,ship.xp_next,CYAN)
    draw_text(screen,f"LV{ship.level} XP",F3,CYAN,200,26,False)
    draw_text(screen,f"WAVE {wave}",F2,ORANGE,W//2,30)
    draw_text(screen,f"Score: {ship.score}",F2,YELLOW,W-200,20,False)
    draw_text(screen,f"Kills: {ship.kills}",F3,GRAY,W-200,42,False)
    draw_text(screen,f"Enemies: {enemies_left}",F3,RED,W//2-60,44,False)
    if boss_active:
        draw_bar(screen,W//2-150,62,300,12,boss_hp,boss_max,PINK)
        draw_text(screen,"BOSS",F3,PINK,W//2,62,True)

def draw_menu():
    screen.fill(BG)
    for sx,sy,br,_ in STARS:
        c=int(br*130); pygame.draw.circle(screen,(c,c,c+20),(int(sx),int(sy)),1 if br<1 else 2)
    draw_text(screen,"SPACE RPG",FT,CYAN,W//2,140)
    draw_text(screen,"Galaxy's Edge",F1,BLUE,W//2,220)
    lines=[("WASD / Arrows","Move & Rotate"),("SPACE","Shoot"),("Survive waves, collect upgrades, defeat bosses!","")]
    for i,(k,v) in enumerate(lines):
        draw_text(screen,k,F2,YELLOW,W//2-180,310+i*50)
        if v: draw_text(screen,v,F2,GRAY,W//2+60,310+i*50)
    draw_text(screen,"Press SPACE to Start",F1,WHITE,W//2,520)

def draw_gameover(score,kills,wave):
    screen.fill(BG)
    draw_text(screen,"GAME OVER",FT,RED,W//2,180)
    draw_text(screen,f"Score: {score}",F1,YELLOW,W//2,290)
    draw_text(screen,f"Kills: {kills}   Wave: {wave}",F2,GRAY,W//2,360)
    draw_text(screen,"Press SPACE to Play Again",F1,WHITE,W//2,460)

# ── Wave spawning ─────────────────────────────────────────────────────────────
def spawn_wave(wave):
    enemies=[]
    edge_positions=lambda n:[(rndint(-50,-10) if rnd(0,1)<0.5 else rndint(W+10,W+50), rndint(0,H)) for _ in range(n)]
    kinds=['drone']*max(1,wave*2)+['fighter']*max(0,wave-1)+['tank']*max(0,wave-2)
    for k in kinds:
        side=rndint(0,3)
        if side==0: x,y=rnd(0,W),-50
        elif side==1: x,y=W+50,rnd(0,H)
        elif side==2: x,y=rnd(0,W),H+50
        else: x,y=-50,rnd(0,H)
        enemies.append(Enemy(x,y,k,wave))
    if wave%5==0:
        enemies.append(Enemy(W//2,-80,'boss',wave))
    return enemies

# ── Main ──────────────────────────────────────────────────────────────────────
def main():
    state='menu'
    ship=None; enemies=[]; bullets=[]; particles=[]; pickups=[]; floats=[]
    wave=0; wave_pause=0.0; upgrade_choices=[]; paused=False

    def start():
        nonlocal ship,enemies,bullets,particles,pickups,floats,wave,wave_pause
        ship=Ship(); enemies=[]; bullets=[]; particles=[]; pickups=[]; floats=[]
        wave=0; wave_pause=2.0

    def next_wave():
        nonlocal wave,wave_pause,enemies
        wave+=1; enemies=spawn_wave(wave)
        floats.append(FloatText(W//2,H//2-40,f"WAVE {wave}!",ORANGE))
        wave_pause=0.0

    while True:
        dt=min(clock.tick(60)/1000.0,0.05)
        for event in pygame.event.get():
            if event.type==pygame.QUIT: pygame.quit();sys.exit()
            if event.type==pygame.KEYDOWN:
                if event.key==pygame.K_ESCAPE: pygame.quit();sys.exit()
                if event.key==pygame.K_SPACE:
                    if state=='menu': start();state='game'
                    elif state=='gameover': start();state='game'
                    elif state=='game' and not paused and state!='upgrade':
                        for b in ship.shoot(): bullets.append(b)
                if event.key==pygame.K_p and state=='game': paused=not paused
                if state=='upgrade':
                    for i,ch in enumerate(upgrade_choices):
                        if event.key in (pygame.K_1+i,):
                            name,key,val,col=ch
                            if key=='hp': ship.max_hp+=val;ship.hp=min(ship.hp+val,ship.max_hp)
                            elif key=='shield': ship.max_shield+=val;ship.shield=ship.max_shield
                            elif key=='dmg': ship.dmg+=val
                            elif key=='fire': ship.fire_rate=max(0.08,ship.fire_rate-val)
                            elif key=='multi': ship.bullet_count=min(3,ship.bullet_count+1)
                            elif key=='homing': ship.homing=True
                            elif key=='spd': ship.spd+=val
                            elif key=='sregen': ship.shield_regen=0
                            state='game'

        if state=='game' and not paused:
            keys=pygame.key.get_pressed()
            ship.update(dt,keys)
            if keys[pygame.K_SPACE]:
                for b in ship.shoot(): bullets.append(b)
            wave_pause=max(0,wave_pause-dt)
            if wave_pause<=0 and not enemies:
                next_wave()
            for b in bullets: b.update(dt)
            bullets=[b for b in bullets if not b.dead()]
            new_enemies=[]
            for e in enemies:
                e.update(dt,ship.x,ship.y,bullets)
                hit=False
                for b in bullets[:]:
                    if b.owner=='player' and dist(b.x,b.y,e.x,e.y)<e.radius+b.size:
                        if e.take_damage(b.dmg):
                            ship.score+=e.score_val; ship.kills+=1
                            if ship.gain_xp(e.xp_val):
                                random.shuffle(UPGRADES)
                                upgrade_choices=UPGRADES[:3]; state='upgrade'
                            for _ in range(16): particles.append(Particle(e.x,e.y,e.col))
                            floats.append(FloatText(e.x,e.y,f"+{e.score_val}",YELLOW))
                            if rnd(0,1)<0.3: pickups.append(Pickup(e.x,e.y))
                            hit=True
                        if not ship.pierce:
                            try: bullets.remove(b)
                            except: pass
                        break
                if not hit: new_enemies.append(e)
                # Enemy-ship collision
                if ship.invincible<=0 and dist(ship.x,ship.y,e.x,e.y)<ship.radius+e.radius-4:
                    ship.take_damage(e.dmg//2)
                    for _ in range(8): particles.append(Particle(ship.x,ship.y,ORANGE))
            enemies=new_enemies
            # Player bullets hit check done; enemy bullets vs player
            for b in bullets[:]:
                if b.owner=='enemy' and dist(b.x,b.y,ship.x,ship.y)<ship.radius+b.size:
                    ship.take_damage(b.dmg)
                    for _ in range(6): particles.append(Particle(ship.x,ship.y,RED))
                    try: bullets.remove(b)
                    except: pass
            for p in pickups:
                p.update(dt)
                if dist(ship.x,ship.y,p.x,p.y)<ship.radius+14:
                    p.life=0
                    if p.kind=='health': ship.hp=min(ship.max_hp,ship.hp+30)
                    elif p.kind=='shield': ship.shield=min(ship.max_shield,ship.shield+25)
                    elif p.kind=='dmg_up': ship.dmg+=8
                    elif p.kind=='fire_up': ship.fire_rate=max(0.08,ship.fire_rate-0.03)
                    elif p.kind=='multi': ship.bullet_count=min(3,ship.bullet_count+1)
                    floats.append(FloatText(ship.x,ship.y-30,p.kind.upper()+"!",GREEN))
            pickups=[p for p in pickups if not p.dead()]
            for p in particles: p.update()
            particles=[p for p in particles if not p.dead()]
            for f in floats: f.update()
            floats=[f for f in floats if not f.dead()]
            if ship.hp<=0: state='gameover'

        # Draw
        screen.fill(BG)
        t=time.time()
        for sx,sy,br,phase in STARS:
            tw=0.7+0.3*math.sin(t*br+phase); c=int(br*120*tw)
            pygame.draw.circle(screen,(c,c,min(255,c+30)),(int(sx),int(sy)),1 if br<1 else 2)

        if state=='menu': draw_menu()
        elif state=='gameover': draw_gameover(ship.score if ship else 0,ship.kills if ship else 0,wave)
        elif state=='upgrade': draw_upgrade_screen(screen,ship,upgrade_choices)
        elif state=='game':
            for p in pickups: p.draw(screen)
            for e in enemies: e.draw(screen)
            for b in bullets: b.draw(screen)
            for p in particles: p.draw(screen)
            for f in floats: f.draw(screen)
            ship.draw(screen)
            boss=next((e for e in enemies if e.kind=='boss'),None)
            draw_hud(ship,wave,len(enemies),boss is not None,boss.hp if boss else 0,boss.max_hp if boss else 1)
            if paused:
                draw_text(screen,"PAUSED — P to resume",F1,WHITE,W//2,H//2)
            if wave_pause>0 and not enemies:
                draw_text(screen,f"Wave {wave+1} incoming...",F1,ORANGE,W//2,H//2)

        pygame.display.flip()

if __name__=="__main__": main()
